#############################################################################
# Copyright 2020 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

[defaults]
host_key_checking       = no
force_handlers          = no
private_role_vars       = yes
forks                   = 5
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = /home/vagrant/.local/etc/ansible/cached_facts/
fact_caching_timeout    = 86400
# bookmark "fact_path" does not work somehow; create an issue on github?
fact_path               = /home/vagrant/.ansible/facts.d/
log_path                = /var/log/ansible/ansible.log
#vault_password_file     = /home/vagrant/vault_pass
remote_tmp              = /home/vagrant/.ansible/tmp/
local_tmp               = /home/vagrant/.ansible/tmp/
#retry_files_enabled     = false
retry_files_save_path   = /home/vagrant/.local/etc/ansible/retry/
roles_path              = /vagrant/provisioning/roles/
ansible_managed         = this file is managed by "ansible", all changes will be lost!
stdout_callback         = yaml
nocows                  = 1
interpreter_python      = auto

[ssh_connection]
ssh_args                = -o ControlMaster=auto -o ControlPersist=10m -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
# "control_path_dir" is "%(directory)s" in "control_path"
control_path_dir        = /home/vagrant/.ssh/cm/
control_path            = %(directory)s/ansible-%%r@%%h:%%p[%%n].cm
transfer_method         = scp
# when using sudo (become: yes): disable "requiretty" in "/etc/sudoers" on all managed hosts for "pipelining" (should be disabled by default)
pipelining              = true

[inventory]
enable_plugins          = yaml, host_list
ignore_extensions       = .bak, .cfg, .ini, .md, .orig, .pyc, .pyo, .retry, .rpm, .swp, .txt, ~
